SET SERVEROUTPUT ON;

DECLARE 
   a number(2) := 10; 
BEGIN 
   WHILE a < 20 LOOP 
      DBMS_OUTPUT.PUT_LINE ('value of a: ' || a); 
      a := a + 1; 
   END LOOP; 
END;
/

DECLARE 
   i number(1); 
   j number(1); 
BEGIN 
	<< outer_loop >>
		FOR i IN 1..3 LOOP 
			<< inner_loop >>
				FOR j IN 1..3 LOOP 
					DBMS_OUTPUT.PUT_LINE('i is: '|| i || ' and j is: ' || j); 
			END loop inner_loop; 
   END loop outer_loop; 
END; 
/

DECLARE
	num NUMBER;
	s NUMBER:=0;
	i NUMBER;
BEGIN
	num := &num;
	FOR i IN 1..num	LOOP
		s:=s+i;
		DBMS_OUTPUT.PUT_LINE(i);
	END LOOP;
	DBMS_OUTPUT.PUT_LINE('Sum of '||num||' is '||s);
END;
/

COMMIT;
